{
  "endpoints": {
    "Georgia Tech": {
      "type":"network",
      "location":"33.772080,-84.392869"},
    "FIU": {
      "type":"network",
      "location":"25.755971,-80.373737"}
  },
  "localcontrollers": {
    "atl":{
      "shortname": "atl",
      "credentials": "atlpw",
      "location": "In the kernel",
      "lcip": "10.10.10.10",
      "switchinfo": [
        {
          "name": "atl-switch",
	  "friendlyname":"Main Atlanta Switch",
          "dpid": "1",
          "ip": "10.10.10.11",
          "dpid":1,
          "brand": "Open vSwitch",
          "model": "2.3.0",
          "portinfo": [
            {
              "portnumber": 1,
              "speed": 1,
              "destination": "mia-switch"
            },
            {
              "portnumber": 2,
              "speed": 1,
              "destination": "Georgia Tech"
            }
          ],
          "rulesaccepted": [
            "tbd"
          ],
          "rulesnotaccepted": [
            "tbd"
          ],
          "reservationsallowed": {
            "maxtime": "7 days",
            "maxbandwidth": "200 Mbps",
            "maxports": "3"
          }
        }
      ],
      "operatorinfo": {
        "organization": "Georgia Tech/RNOC",
        "administrator": "Sean Donovan",
        "contact": "sdonovan@gatech.edu"
      }
    },
    "mia":{
      "shortname": "mia",
      "credentials": "miapw",
      "location": "In the kernel",
      "lcip": "10.10.10.20",
      "switchinfo": [
        {
          "name": "mia-switch",
	  "friendlyname":"Main Miami Switch",
          "dpid": "2",
          "ip": "10.10.10.21",
          "dpid":2,
          "brand": "Open vSwitch",
          "model": "2.3.0",
          "portinfo": [
            {
              "portnumber": 1,
              "speed": 1,
              "destination": "atl-switch"
            },
            {
              "portnumber": 2,
              "speed": 1,
              "destination": "FIU"
            }
          ],
          "rulesaccepted": [
            "tbd"
          ],
          "rulesnotaccepted": [
            "tbd"
          ],
          "reservationsallowed": {
            "maxtime": "7 days",
            "maxbandwidth": "200 Mbps",
            "maxports": "3"
          }
        }
      ],
      "operatorinfo": {
        "organization": "FIU/CIARA",
        "administrator": "",
        "contact": "sdonovan@gatech.edu"
      }
    }
  }
}
