{
  "endpoints": {
    "atl": {
      "type":"host",
      "location":"33.772080,-84.392869"},
    "atldtn": {
      "type":"data-transfer-node",
      "location":"33.772080,-84.392869"},
    "mia": {
      "type":"host",
      "location":"25.755971,-80.373737"},
    "miadtn": {
      "type":"data-transfer-node",
      "location":"25.755971,-80.373737"}
  },
  "localcontrollers": {
    "atl":{
      "shortname": "atl",
      "credentials": "atlpw",
      "location": "33.772000, -84.390000",
      "lcip": "127.0.0.1",
      "internalconfig": {
        "ryucxninternalport": 55767,
	"openflowport": 6633
      },
      "switchinfo": [
        {
          "name": "atl-switch",
	  "friendlyname":"Main Atlanta Switch",
          "ip": "127.0.0.1",
          "dpid":1,
          "brand": "Open vSwitch",
          "model": "2.3.0",
          "portinfo": [
            {
              "portnumber": 1,
              "speed": 1,
              "destination": "atl"
            },
            {
              "portnumber": 2,
              "speed": 1,
              "destination": "atldtn"
            },
            {
              "portnumber": 3,
              "speed": 1,
              "destination": "mia"
            },
            {
              "portnumber": 4,
              "speed": 1,
              "destination": "miadtn"
            }
          ],
          "rulesaccepted": [
            "tbd"
          ],
          "rulesnotaccepted": [
            "tbd"
          ],
          "reservationsallowed": {
            "maxtime": "7 days",
            "maxbandwidth": "200 Mbps",
            "maxports": "3"
          }
        }
      ],
      "operatorinfo": {
        "organization": "Georgia Tech/RNOC",
        "administrator": "Sean Donovan",
        "contact": "sdonovan@gatech.edu"
      }
    }
  },
  "participants": {
    "sdonovan": {
      "credentials": "1234",
      "organization": "Georgia Tech/RNOC",
      "contact": "sdonovan@gatech.edu",
      "permitted_actions": [
        "tbd"
      ],
      "restrictions": [
        "tbd"
      ]
    }
  }
}
