{
  "endpoints": {
    "atlh1": {
      "type":"host",
      "friendlyname":"Atlanta Host 1",
      "location":"33.772080,-84.392869"},
    "atlh2": {
      "type":"host",
      "friendlyname":"Atlanta Host 2",
      "location":"33.772080,-84.392869"},
    "miah1": {
      "type":"host",
      "friendlyname":"Miami Host 1",
      "location":"25.755971,-80.373737"},
    "miah2": {
      "type":"host",
      "friendlyname":"Miami Host 2",
      "location":"25.755971,-80.373737"},
    "gruh1": {
      "type":"host",
      "friendlyname":"Sao Paulo Host 1",
      "location":"-23.4348091,-46.4816877"},
    "gruh2": {
      "type":"host",
      "friendlyname":"Sao Paulo Host 2",
      "location":"-23.4348091,-46.4816877"},
    "atldtn": {
      "type":"dtn",
      "friendlyname":"Atlanta DTN",
      "location":"33.772080,-84.392869",
      "ip":"10.0.0.101",
      "vlan":100},
    "miadtn": {
      "type":"dtn",
      "friendlyname":"Miami DTN",
      "location":"25.755971,-80.373737",
      "ip":"10.0.0.102",
      "vlan":200},
    "grudtn": {
      "type":"dtn",
      "friendlyname":"Sao Paulo DTN",
      "location":"-23.4348091,-46.4816877",
      "ip":"10.0.0.103",
      "vlan":300}
  },
  "localcontrollers": {
    "atl":{
      "shortname": "atl",
      "credentials": "atlpw",
      "location": "33.772000,-84.390000",
      "lcip": "127.0.0.1",
      "internalconfig": {
        "ryucxninternalport": 55767,
	"openflowport": 6633
      },
      "switchinfo": [
        {
          "name": "atl-switch",
	  "friendlyname":"Main Atlanta Switch",
          "ip": "127.0.0.1",
          "dpid":1,
          "brand": "Open vSwitch",
          "model": "2.3.0",
          "portinfo": [
            {
              "portnumber": 1,
              "speed": 80000000000,
              "destination": "atlh1"
            },
            {
              "portnumber": 2,
              "speed": 80000000000,
              "destination": "atlh2"
            },
            {
              "portnumber": 3,
              "speed": 80000000000,
              "destination": "mia-switch"
            },
            {
              "portnumber": 4,
              "speed": 80000000000,
              "destination": "atldtn"
            }            
          ],
          "rulesaccepted": [
            "tbd"
          ],
          "rulesnotaccepted": [
            "tbd"
          ],
          "reservationsallowed": {
            "maxtime": "7 days",
            "maxbandwidth": "200 Mbps",
            "maxports": "3"
          }
        }
      ],
      "operatorinfo": {
        "organization": "Georgia Tech/RNOC",
        "administrator": "Sean Donovan",
        "contact": "sdonovan@gatech.edu"
      }
    },
    "mia":{
      "shortname": "mia",
      "credentials": "miapw",
      "location":"25.756,-80.373000",
      "lcip": "127.0.0.1",
      "internalconfig": {
        "ryucxninternalport": 55768,
	"openflowport": 6643
      },
      "switchinfo": [
        {
          "name": "mia-switch",
	  "friendlyname":"Main Miami Switch",
          "ip": "127.0.0.1",
          "dpid":2,
          "brand": "Open vSwitch",
          "model": "2.3.0",
          "portinfo": [
            {
              "portnumber": 1,
              "speed": 80000000000,
              "destination": "miah1"
            },
            {
              "portnumber": 2,
              "speed": 80000000000,
              "destination": "miah2"
            },
            {
              "portnumber": 3,
              "speed": 80000000000,
              "destination": "atl-switch"
            },
            {
              "portnumber": 4,
              "speed": 80000000000,
              "destination": "gru-switch"
            },
            {
              "portnumber": 5,
              "speed": 80000000000,
              "destination": "miadtn"
            }
          ],
          "rulesaccepted": [
            "tbd"
          ],
          "rulesnotaccepted": [
            "tbd"
          ],
          "reservationsallowed": {
            "maxtime": "7 days",
            "maxbandwidth": "200 Mbps",
            "maxports": "3"
          }
        }
      ],
      "operatorinfo": {
        "organization": "Georgia Tech/RNOC",
        "administrator": "Sean Donovan",
        "contact": "sdonovan@gatech.edu"
      }
    },
    "gru":{
      "shortname": "gru",
      "credentials": "grupw",
      "location": "-23.430000,-46.480000",
      "lcip": "127.0.0.1",
      "internalconfig": {
        "ryucxninternalport": 55769,
	"openflowport": 6653
      },
      "switchinfo": [
        {
          "name": "gru-switch",
	  "friendlyname":"Main Sao Paulo Switch",
          "ip": "127.0.0.1",
          "dpid":3,
          "brand": "Open vSwitch",
          "model": "2.3.0",
          "portinfo": [
            {
              "portnumber": 1,
              "speed": 80000000000,
              "destination": "gruh1"
            },
            {
              "portnumber": 2,
              "speed": 80000000000,
              "destination": "gruh2"
            },
            {
              "portnumber": 3,
              "speed": 80000000000,
              "destination": "mia-switch"
            },
            {
              "portnumber": 4,
              "speed": 80000000000,
              "destination": "grudtn"
            }
          ],
          "rulesaccepted": [
            "tbd"
          ],
          "rulesnotaccepted": [
            "tbd"
          ],
          "reservationsallowed": {
            "maxtime": "7 days",
            "maxbandwidth": "200 Mbps",
            "maxports": "3"
          }
        }
      ],
      "operatorinfo": {
        "organization": "Georgia Tech/RNOC",
        "administrator": "Sean Donovan",
        "contact": "sdonovan@gatech.edu"
      }
    }
  },
  "participants": {
    "sdonovan": {
      "credentials": "1234",
      "organization": "Georgia Tech/RNOC",
      "contact": "sdonovan@gatech.edu",
      "permitted_actions": [
        "tbd"
      ],
      "restrictions": [
        "tbd"
      ]
    }
  }
}
