{
  "endpoints": {
    "sdx": {
      "type": "sdxcontroller",
      "friendlyname": "SDX Controller",
      "location": "33.777026, -84.395826",
      "vlan": 3621},
    "atlctlr": {
      "type": "localcontroller",
      "friendlyname": "Atlanta Controller",
      "location": "33.777026, -84.395826",
      "vlan": 3621},
    "atldtn": {
      "type": "dtn",
      "friendlyname": "Atlanta DTN",
      "location": "33.777026, -84.395826",
      "vlan": 3622},
    "miactlr": {
      "type": "localcontroller",
      "friendlyname": "Miami Controller",
      "location": "25.755595, -80.373499",
      "vlan": 1805},
    "miadtn": {
      "type": "dtn",
      "friendlyname": "Miami DTN",
      "location": "25.755595, -80.373499",
      "vlan": 1806},
    "chlctlr": {
      "type": "localcontroller",
      "friendlyname": "Santiago Chile Controller",
      "location": "25.755595, -80.373499",
      "vlan": 3631},
    "chldtn": {
      "type": "dtn",
      "friendlyname": "Santiago Chile DTN",
      "location": "25.755595, -80.373499",
      "vlan": 3632}
  },
  "localcontrollers": {
    "atlctlr":{
      "shortname": "atlctlr",
      "credentials": "atlpwd",
      "location": "33.777026, -84.395826",
      "lcip": "10.14.11.1",
      "internalconfig": {
        "ryucxninternalport": 55781,
        "openflowport": 6681,
	"backuplc": "mias1"
      },
      "switchinfo": [
        {
          "name":"atls1",
          "friendlyname":"Atlanta-SoX Corsa DP2100",
          "ip": "10.0.201.1",
          "dpid":"201",
          "brand":"Open vSwitch",
          "model": "2.3.0",
          "portinfo": [
            {
      	      "portnumber": 1,
              "speed": 80000000000,
              "destination": "mias1"
	    },
            { 
              "portnumber": 1,
              "speed": 80000000000,
              "destination": "sdx"
            },
            {
      	      "portnumber": 1,
	       "speed": 80000000000,
	       "destination": "atlctlr"
	    },
            {
      	      "portnumber": 1,
	       "speed": 80000000000,
	       "destination": "atldtn"
	    }
	  ],
          "internalconfig": {
            "corsaurl": "https://corsa-atl.atlanticwave-sdx.net/",
            "corsatoken": "220ad8798dd5f5089e045533f4f9641ff72cabdf58e825a6332d88d5edce8dafd66de91775e65e514b31167bd5442ac3fc202f5a465d45e64f08b6c7c6d2ae72",
            "corsabridge": "br21",
            "corsabwin": 29,
            "corsabwout": 30,
            "corsaratelimitbridge": "br20",
            "corsaratelimitports": [31,32],
            "corsabwinl2mp": 25,
            "corsabwoutl2mp": 26,
            "corsaratelimitbridgel2mp": "br19",
            "corsaratelimitportsl2mp": [27,28],
            "managementvlan":3621,
            "managementvlanports":[1],
            "sdxmanagementvlanbackupports":[1]
          }
        }
      ],
      "operatorinfo": {
        "organization": "",
        "administrator": "Mert Cevik",
        "contact": "mcevik@renci.org"
      }
    },
    "miactlr":{
      "shortname": "miactlr",
      "credentials": "miapwd",
      "location": "25.755595, -80.373499",
      "lcip": "10.14.11.2",
      "internalconfig": {
        "ryucxninternalport": 55782,
        "openflowport": 6682,
        "backuplc": "atls1"
      },
      "switchinfo": [
        {
          "name":"mias1",
          "friendlyname":"Miami-Amlight Corsa DP2100",
          "ip": "10.0.202.1",
          "dpid":"202",
          "brand":"Open vSwitch",
          "model": "2.3.0",
          "portinfo": [
            {
              "portnumber": 2,
              "speed": 80000000000,
              "destination": "atls1"
            },
            {
              "portnumber": 1,
               "speed": 80000000000,
               "destination": "miactlr"
            },
            {
              "portnumber": 4,
               "speed": 80000000000,
               "destination": "miadtn"
            }
          ],
          "internalconfig": {
            "corsaurl": "https://corsa-mia.atlanticwave-sdx.net/",
            "corsatoken": "66c3f32902dbd56035ecd39fe49c319d06f7fcc5095716bd08a84ccd037fe07633d05a3469e9fed470705289086c159680e95af144b9209d983cff210917916b",
            "corsabridge": "br22",
            "corsabwin":23,
            "corsabwout":24,
            "corsaratelimitbridge":"br20",
            "corsaratelimitports":[25,26],
            "corsabwinl2mp": 13,
            "corsabwoutl2mp": 14,
            "corsaratelimitbridgel2mp": "br19",
            "corsaratelimitportsl2mp": [15,16],
            "managementvlan":1805,
            "managementvlanports":[1,2],
            "managementvlanbackupports":[1,2],
            "sdxmanagementvlanbackupports":[1,2]
          }
        }
      ],
      "operatorinfo": {
        "organization": "RENCI",
        "administrator": "Mert Cevik",
        "contact": "mcevik@renci.org"
      }
    },
    "chlctlr":{
      "shortname": "chlctlr",
      "credentials": "chlpwd",
      "location": "25.755595, -80.373499",
      "lcip": "10.14.11.3",
      "internalconfig": {
        "ryucxninternalport": 55783,
        "openflowport": 6683,
	"backuplc": "mias1"
      },
      "switchinfo": [
        { 
          "name":"chls1",
          "friendlyname":"Santiago Corsa DP2100",
          "ip": "10.0.203.1",
          "dpid":"203",
          "brand":"Open vSwitch",
          "model": "2.3.0",
          "portinfo": [
            { 
              "portnumber": 1,
              "speed": 80000000000,
              "destination": "chls1"
            },
            { 
              "portnumber": 11,
               "speed": 80000000000,
               "destination": "chlctlr"
            },
            { 
              "portnumber": 12,
               "speed": 80000000000,
               "destination": "chldtn"
            }
          ],
          "internalconfig": {
            "corsaurl": "https://corsa-1.ncsu.ben/",
            "corsatoken": "9b95dda0314beb7acf620084dff53e5df7eaf80f9ee453cfb3550f33aecd356561fcf22568ac8365f2892725f129147ceb5718cb711c3a93b136030348dd9eeb",
            "corsabridge": "br23",
            "corsabwin":19,
            "corsabwout":20,
            "corsaratelimitbridge":"br20",
            "corsaratelimitports":[21,22],
            "corsabwinl2mp": 5,
            "corsabwoutl2mp": 6,
            "corsaratelimitbridgel2mp": "br19",
            "corsaratelimitportsl2mp": [7,8],
            "managementvlan":1411,
            "managementvlanports":[1,11],
	    "managementvlanbackupports":[1,11],
            "sdxmanagementvlanbackupports":[1, 11]
          }
        }
      ],
      "operatorinfo": {
        "organization": "RENCI",
        "administrator": "Mert Cevik",
        "contact": "mcevik@renci.org"
      }
    }
  },
  "participants": {
    "cwang": {
      "credentials": "1234",
      "organization": "RENCI",
      "contact": "cwang@renci.org",
      "type": "administrator",
      "permitted_actions": [
        "tbd"
      ],
      "restrictions": [
        "tbd"
      ]
    },
    "yxin": {
      "credentials": "1234",
      "organization": "RENCI",
      "contact": "yxin@renci.org",
      "type": "administrator",
      "permitted_actions": [
        "tbd"
      ],
      "restrictions": [
        "tbd"
      ]
    },
    "stealey": {
      "credentials": "1234",
      "organization": "RENCI",
      "contact": "stealey@renci.org",
      "type": "administrator",
      "permitted_actions": [
        "tbd"
      ],
      "restrictions": [
        "tbd"
      ]
    },
    "mcevik": {
      "credentials": "1234",
      "organization": "RENCI",
      "contact": "mcevik@renci.org",
      "type": "administrator",
      "permitted_actions": [
        "tbd"
      ],
      "restrictions": [
        "tbd"
      ]
    }
  }
}
