{
  "endpoints": {
    "sdx": {
      "type": "sdxcontroller",
      "friendlyname": "SDX Controller",
      "location": "33.777026, -84.395826",
      "vlan": 3001},
    "atlctlr": {
      "type": "localcontroller",
      "friendlyname": "Atlanta Controller",
      "location": "33.777026, -84.395826",
      "vlan": 3001},
    "atldtn": {
      "type": "dtn",
      "friendlyname": "Atlanta DTN",
      "location": "33.777026, -84.395826",
      "vlan": 3106},
    "miactlr": {
      "type": "localcontroller",
      "friendlyname": "Miami Controller",
      "location": "25.755595, -80.373499",
      "vlan": 3001},
    "miadtn": {
      "type": "dtn",
      "friendlyname": "Miami DTN",
      "location": "25.755595, -80.373499",
      "vlan": 3101},
    "chlctlr": {
      "type": "localcontroller",
      "friendlyname": "Santiago Chile Controller",
      "location": "-33.446739, -70.675723",
      "vlan": 3001},
    "chldtn": {
      "type": "dtn",
      "friendlyname": "Santiago Chile DTN",
      "location": "-33.446739, -70.675723",
      "vlan": 3006}
  },
  "localcontrollers": {
    "atlctlr":{
      "shortname": "atlctlr",
      "credentials": "atlpwd",
      "location": "33.777026, -84.395826",
      "lcip": "10.30.1.3",
      "internalconfig": {
        "ryucxninternalport": 55783,
        "openflowport": 6683,
	"backuplcswitch": "mias1"
      },
      "switchinfo": [
        {
          "name":"atls1",
          "friendlyname":"Atlanta-SoX Corsa DP2100",
          "ip": "143.216.216.3",
          "dpid":"244135703769933",
          "brand":"Open vSwitch",
          "model": "2.3.0",
          "portinfo": [
            {
      	      "portnumber": 1,
              "speed": 80000000000,
              "destination": "mias1"
	    },
            {
      	      "portnumber": 2,
              "speed": 80000000000,
              "destination": "chls1"
	    },
            {
      	      "portnumber": 5,
	       "speed": 80000000000,
	       "destination": "atlctlr"
	    },
            {
      	      "portnumber": 5,
	       "speed": 80000000000,
	       "destination": "atldtn"
	    }
	  ],
          "internalconfig": {
            "corsaurl": "https://corsa-atl.atlanticwave-sdx.net/",
            "corsatoken": "220ad8798dd5f5089e045533f4f9641ff72cabdf58e825a6332d88d5edce8dafd66de91775e65e514b31167bd5442ac3fc202f5a465d45e64f08b6c7c6d2ae72",
            "corsabridge": "br25",
            "corsabwin": 29,
            "corsabwout": 30,
            "corsaratelimitbridge": "br20",
            "corsaratelimitports": [31,32],
            "corsabwinl2mp": 25,
            "corsabwoutl2mp": 26,
            "corsaratelimitbridgel2mp": "br19",
            "corsaratelimitportsl2mp": [27,28],
            "managementvlan":3001,
            "managementvlanports":[1,2,5],
            "managementvlanbackupports":[1,2,5],
            "sdxmanagementvlanbackupports":[1,2,5]
          }
        }
      ],
      "operatorinfo": {
        "organization": "",
        "administrator": "Mert Cevik",
        "contact": "mcevik@renci.org"
      }
    },
    "miactlr":{
      "shortname": "miactlr",
      "credentials": "miapwd",
      "location": "25.755595, -80.373499",
      "lcip": "10.30.1.1",
      "internalconfig": {
        "ryucxninternalport": 55781,
        "openflowport": 6681,
        "backuplcswitch": "atls1"
      },
      "switchinfo": [
        {
          "name":"mias1",
          "friendlyname":"Miami-Amlight Corsa DP2100",
          "ip": "67.17.206.198",
          "dpid":"191973783352897",
          "brand":"Open vSwitch",
          "model": "2.3.0",
          "portinfo": [
            {
              "portnumber": 1,
              "speed": 80000000000,
              "destination": "atls1"
            },
            {
              "portnumber": 2,
               "speed": 80000000000,
               "destination": "chls1"
            },
            { 
              "portnumber": 3,
              "speed": 80000000000,
              "destination": "sdx"
            },
            {
              "portnumber": 4,
               "speed": 80000000000,
               "destination": "miactlr"
            },
            {
              "portnumber": 5,
               "speed": 80000000000,
               "destination": "miadtn"
            }
          ],
          "internalconfig": {
            "corsaurl": "https://corsa-mia.atlanticwave-sdx.net/",
            "corsatoken": "66c3f32902dbd56035ecd39fe49c319d06f7fcc5095716bd08a84ccd037fe07633d05a3469e9fed470705289086c159680e95af144b9209d983cff210917916b",
            "corsabridge": "br25",
            "corsabwin":23,
            "corsabwout":24,
            "corsaratelimitbridge":"br20",
            "corsaratelimitports":[25,26],
            "corsabwinl2mp": 13,
            "corsabwoutl2mp": 14,
            "corsaratelimitbridgel2mp": "br19",
            "corsaratelimitportsl2mp": [15,16],
            "managementvlan":3001,
            "managementvlanports":[1,2,3,4],
            "managementvlanbackupports":[1,2,3,4],
            "sdxmanagementvlanbackupports":[1,2,3,4]
          }
        }
      ],
      "operatorinfo": {
        "organization": "RENCI",
        "administrator": "Mert Cevik",
        "contact": "mcevik@renci.org"
      }
    },
    "chlctlr":{
      "shortname": "chlctlr",
      "credentials": "chlpwd",
      "location": "-33.446739, -70.675723",
      "lcip": "10.30.1.2",
      "internalconfig": {
        "ryucxninternalport": 55782,
        "openflowport": 6682,
	"backuplcswitch": "mias1"
      },
      "switchinfo": [
        { 
          "name":"chls1",
          "friendlyname":"Santiago Corsa DP2100",
          "ip": "139.229.127.101",
          "dpid":"82169803558471",
          "brand":"Open vSwitch",
          "model": "2.3.0",
          "portinfo": [
            { 
              "portnumber": 1,
              "speed": 80000000000,
              "destination": "atls1"
            },
            { 
              "portnumber": 1,
              "speed": 80000000000,
              "destination": "mias1"
            },
            { 
              "portnumber": 2,
               "speed": 80000000000,
               "destination": "chlctlr"
            },
            { 
              "portnumber": 2,
               "speed": 80000000000,
               "destination": "chldtn"
            }
          ],
          "internalconfig": {
            "corsaurl": "https://corsa-chl.atlanticwave-sdx.net/",
            "corsatoken": "fb34e134e179611014491cfa878b99695b9527df93a21164d3c56218eb6794b44322f5c513530e88818b80da64a0a15df8698dd644da1bc46883a864a66e21bb",
            "corsabridge": "br25",
            "corsabwin":21,
            "corsabwout":22,
            "corsaratelimitbridge":"br20",
            "corsaratelimitports":[23,24],
            "corsabwinl2mp": 25,
            "corsabwoutl2mp": 26,
            "corsaratelimitbridgel2mp": "br19",
            "corsaratelimitportsl2mp": [27,28],
            "managementvlan":3001,
            "managementvlanports":[1,2],
	    "managementvlanbackupports":[1,2],
            "sdxmanagementvlanbackupports":[1,2]
          }
        }
      ],
      "operatorinfo": {
        "organization": "RENCI",
        "administrator": "Mert Cevik",
        "contact": "mcevik@renci.org"
      }
    }
  },
  "participants": {
    "cwang": {
      "credentials": "1234",
      "organization": "RENCI",
      "contact": "cwang@renci.org",
      "type": "administrator",
      "permitted_actions": [
        "tbd"
      ],
      "restrictions": [
        "tbd"
      ]
    },
    "yxin": {
      "credentials": "1234",
      "organization": "RENCI",
      "contact": "yxin@renci.org",
      "type": "administrator",
      "permitted_actions": [
        "tbd"
      ],
      "restrictions": [
        "tbd"
      ]
    },
    "stealey": {
      "credentials": "1234",
      "organization": "RENCI",
      "contact": "stealey@renci.org",
      "type": "administrator",
      "permitted_actions": [
        "tbd"
      ],
      "restrictions": [
        "tbd"
      ]
    },
    "mcevik": {
      "credentials": "1234",
      "organization": "RENCI",
      "contact": "mcevik@renci.org",
      "type": "administrator",
      "permitted_actions": [
        "tbd"
      ],
      "restrictions": [
        "tbd"
      ]
    }
  }
}
