{
  "endpoints": {
    "atl": {
      "type":"host",
      "friendlyname":"atl",
      "location":"0,0"},
    "atldtn": {
      "type":"dtn",
      "friendlyname":"atldtn",
      "location":"0,0"},
    "mia": {
      "type":"host",
      "friendlyname":"mia",
      "location":"0,0"},
    "miadtn": {
      "type":"dtn",
      "friendlyname":"miadtn",
      "location":"0,0"}
  },
  "localcontrollers": {
    "br1":{
      "shortname": "br1",
      "credentials": "pwd",
      "location": "0,0",
      "lcip": "127.0.0.1",
      "internalconfig": {
        "ryucxninternalport": 55780,
        "openflowport": 6633,
        "corsaurl": "",
        "corsatoken": "",
        "corsabridge": "br1",
        "corsabwin":11,
        "corsabwout":12,
        "corsaratelimiterbridge":"br21",
        "corsaratelimiterports":[21,22]
      },
      "switchinfo": [
        {
          "name":"br1",
          "friendlyname":"br1",
          "ip": "128.61.159.153",
          "dpid":"1",
          "brand":"Open vSwitch",
          "model": "2.3.0",
          "portinfo": [
            {
      	      "portnumber": 1,
              "speed": 8000000000,
              "destination": "atl"
	        },
            {
              "portnumber": 2,
              "speed": 8000000000,
              "destination": "atldtn"
            },
            {
      	      "portnumber": 3,
	          "speed": 8000000000,
	          "destination": "mia"
	        },
            {
              "portnumber": 4,
              "speed": 8000000000,
              "destination": "miadtn"
            }
	        ]
	      }
      ],
      "operatorinfo": {
        "organization": "Georgia Tech/RNOC",
        "administrator": "Sean Donovan",
        "contact": "sdonovan@gatech.edu"
      }
    }
  },
  "participants": {
    "sdonovan": {
      "credentials": "1234",
      "organization": "Georgia Tech/RNOC",
      "contact": "sdonovan@gatech.edu",
      "permitted_actions": [
        "tbd"
      ],
      "restrictions": [
        "tbd"
      ]
    }
  }
}