{
  "endpoints": {
    "OUTPORT": {
      "type":"host",
      "friendlyname":"OUTPORT",
      "location":"0,0"},
    "NeighborBR2": {
      "type":"host",
      "friendlyname":"BR2",
      "location":"0,0"},
    "NeighborBR3": {
      "type":"host",
      "friendlyname":"BR3",
      "location":"0,0"}
  },
  "localcontrollers": {
    "br4":{
      "shortname": "br4",
      "credentials": "pwd",
      "location": "0,0",
      "lcip": "127.0.0.1",
      "internalconfig": {
        "ryucxninternalport": 55764,
        "openflowport": 6654,
        "corsaurl": "",
        "corsatoken": "",
        "corsabridge": "br4",
        "corsabwin":11,
        "corsabwout":12,
        "corsaratelimiterbridge":"br21",
        "corsaratelimiterports":[2,3]
      },
      "switchinfo": [
        {
          "name":"bridge4",
          "friendlyname":"bridge4",
          "ip": "128.61.159.153",
          "dpid":"14,
          "brand":"Open vSwitch",
          "model": "2.3.0",
          "portinfo": [
            {
      	      "portnumber": 3,
	            "speed": 8000000000,
	            "destination": "OUTPORT"
	          },
            {
              "portnumber": 1,
              "speed": 8000000000,
              "destination": "NeighborBR2"
            },
            {
              "portnumber": 2,
              "speed": 8000000000,
              "destination": "NeighborBR3"
            }
	        ]
	      }
      ],
      "operatorinfo": {
        "organization": "Georgia Tech/RNOC",
        "administrator": "Sean Donovan",
        "contact": "sdonovan@gatech.edu"
      }
    }
  },
  "participants": {
    "sdonovan": {
      "credentials": "1234",
      "organization": "Georgia Tech/RNOC",
      "contact": "sdonovan@gatech.edu",
      "permitted_actions": [
        "tbd"
      ],
      "restrictions": [
        "tbd"
      ]
    }
  }
}